 <!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
</head>
<body>
<div class="vk-scrollbar" hidden>
  <div class="vk-scrollbar-track">
    <div class="vk-scrollbar-up mdi"></div>
    <div class="vk-scrollbar-thumb">
      <div class="up">
      </div>
      <div class="down">
      </div>
    </div>
    <div class="vk-scrollbar-down mdi"></div>
  </div>
</div>

<section>section 1</section>
<section>section 2</section>
<section>section 3</section>
</body>
